# GoToProd

./: .gitignore  README.md  index.html
.github/workflows/: maven-publish.yml  maven.yml  openshift.yml
0_helloword/: README.md  pom.xml
complete/: .gitignore  Dockerfile  Dockerfile1  README.md  devfile.yaml  pom-NT.xml  pom-start.xml  pom.xml
complete/.odo/env/: env.yaml
complete/src/main/java/com/example/springboot/: Application.java  Config.java  HelloController.java
complete/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
complete/src/main/resources/back1/: logback-spring.xml  logback.xml
complete/src/main/resources/yaml/: application-default.yml  application-sample.yaml
