# common properties: first application.yml will be loaded later application.properties will be loaded, overridding same properties

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties-core
spring.application.name=GoToProd
# Profile could be:  local, dev, fit, sit, uat, prod
spring.profiles.active=local
logging.level.root=info
logging.level.com.lankydan.service=debug
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
